<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.video {
    position: relative;
    text-align: center;
    color: black;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Set the background color of body to tan */
body {
  background-color: tan;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

</style>
</head>
<body>

<h2>Fade in Overlay</h2>

<div class="container">
  <img src="./italy.jpeg" alt="Italy" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

<p>Paragraph Element</p>

<div class="video">
    <video controls muted controls autoplay controls loop>
        <source src="./sakura-110790.mp4" type="video/mp4">
    </video>
    <div class="centered">Centered</div>
</div>

</body>
</html>